/*Especifidad: 000 */
html,body {
  margin: 0;
  height: 100%;
}
/*Especifidad: 001 */
body {
  display: grid;
  align-items: stretch;
  grid-template-columns: auto 85vw auto;
  grid-template-rows: auto;
  color: rgb(0, 0, 0);
  background-color: #fff;
  font: 400 15px "Palatino", "URW Palladio L", serif; 
  padding: 2em;
  justify-self: center;
}

main {
  display: grid;
  align-items: stretch;
  
 
  justify-self: center;
  max-width: clamp(50rem, 90vmax, 55rem);
  grid-column-start: 2;
  grid-row-start: auto;
  
}
section {
  color: rgb(0, 0, 0);
  background-color: #b268f8;
  border-radius: 1.45em;
  min-width: 50vmin;
  padding: 1.4em;
  max-height: 85%;
  min-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.3fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 0.1em;
  grid-column: 2;
}
p {
  text-align: center;

  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 2;
  place-self: center;
}
h1 {
  text-align: center;

  grid-column-start: 1;
  grid-column-end: span 4;
  font-size: 125%;
  grid-row-start: 1;
  place-self: center;
}
footer {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: span 2;
}
/*Especifidad: 011 */
input[type="text"] {
  resize: none;
  overflow: hidden;
  justify-self: stretch;
  background-color: #eebcdb;
  color: rgb(0, 0, 0);
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row-start: 1;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
  text-align: right;
  font-size: 2rem;
  border-radius: 0.15em;
}
input[type="button"] {
  background-color: rgb(75, 33, 69);
  color: #fff;
  border-radius: 0.85em;
  padding: 0.25em;
  margin: 0.5em;
}
input[value$="C"] {
  background-color: #292929;
  color: #fff;
}
/*Especifidad: 021 */
input[type="button"]:last-of-type {
  background-color: #bf3b3b;
  color: rgb(0, 0, 0);
}